# PRIMARY
PRIMARY_COLOR="#621fbe"
PRIMARY_GRIZZLY_COLOR="#a5d6c6"
PRIMARY_LIGHT_COLOR="#e1d1f1"
PRIMARY_BRIGHTEST_COLOR="#f3eff9"

# SECONDARY
SECONDARY_COLOR="#f9b002"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# HEADER
HEADER_COLOR="#121212"
HEADER_MENU_LINK_COLOR="#faf8fb"
HEADER_MENU_LINK_HOVER_COLOR="#acacb5"
HEADER_SUBMENU_COLOR="#faf8fb"
HEADER_SUBMENU_LINK_COLOR="#121212"
HEADER_SUBMENU_LINK_HOVER_COLOR="#4e4e53"

# MOBILE HEADER
HEADER_MOBILE_COLOR="#121212"
HEADER_MOBILE_MENU_LINK_COLOR="#faf8fb"
HEADER_MOBILE_MENU_LINK_HOVER_COLOR="#121212"
HEADER_MOBILE_MENU_LINK_HOVER_BACKGROUND_COLOR="#faf8fb"
HEADER_MOBILE_SUBMENU_LINK_COLOR="#faf8fb"
HEADER_MOBILE_SUBMENU_LINK_HOVER_COLOR="#121212"

# FOOTER
FOOTER_COLOR="#121212"
FOOTER_CONTENT_COLOR="#acacb5"
FOOTER_MENU_LINK_COLOR="#acacb5"
FOOTER_MENU_LINK_HOVER_COLOR="#faf8fb"

# LINKS
LINKS_COLOR="#d63031"
LINKS_HOVER_COLOR="#d63031"

# BUTTONS
BUTTONS_CONTENT_COLOR="#faf8fb"

# BODY
BODY_COLOR="#faf8fb"
BODY_CONTENT_COLOR="#121212"

# TABLE
TABLE_COLOR="#faf8fb"
TABLE_CONTENT_COLOR="#121212"
TABLE_BORDER_COLOR="#faf8fb"
TABLE_TH_COLOR="#621fbe"
TABLE_TH_CONTENT_COLOR="#faf8fb"

# DARK
DARK_COLOR="#121212"
DARK_GRIZZLY_COLOR="#4e4e53"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#faf8fb"
WHITE_LIGHT_COLOR="#f0eff8"
WHITE_OPACITY_COLOR="#f2eff833"

# GRIZZLY
GRIZZLY_COLOR="#acacb5"
GRIZZLY_LIGHT_COLOR="#7f8c8d"
GRIZZLY_DARK_COLOR="#353535"

# RED
RED_COLOR="#d63031"

# YELLOW
YELLOW_COLOR="#f9b15c"
YELLOW_LIGHT_COLOR="#e3ae6f"